{
  "name": "hubot-youtube-v3",
  "description": "A hubot script for searching YouTube with the YouTube Data API v3",
  "version": "0.2.2",
  "author": "Michael Springer <mike@sprngr.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "youtube"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprngr/hubot-youtube-v3.git"
  },
  "bugs": {
    "url": "https://github.com/sprngr/hubot-youtube-v3/issues"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "^5.16.0",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js src/**/*.js"
  }
}
